.filter-wrapper,
.filter-wrapper-mobile {
    display: flex;
    flex-direction: column;
    border: 1px solid $card-bg;
    border-radius: 5px;
    max-width: 300px;
    width: 100%;
    max-height: 400px;
    padding: 20px;

    .header {
        color: $white;
        font-size: 32px;
        margin-bottom: 30px;
    }

    .body {
        display: flex;
        flex-direction: column;
        gap: 5px;

        &-wrapper {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid $card-bg;
            font-size: 24px;
            padding: 15px 0;
            border-radius: 0px;
            transition: 0.3s;

            &:hover {
                cursor: pointer;
                background-color: $card-bg;
                border-radius: 5px 5px 0 0;
                padding: 15px 10px;
            }

            .filter {
                font-size: 20px;
            }

            .value {
                font-size: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: $filter-grey;
                border-radius: 5px;
                width: 50px;
                padding: 5px 0;
            }
        }

        .active {
            background-color: $card-bg;
            border-radius: 5px 5px 0 0;
            padding: 15px 10px;
        }
    }
}

.filter-wrapper-mobile {
    max-width: 100%;
    padding: 15px;

    .header {
        text-align: center;
        font-size: 18px;
        margin-bottom: 10px;
        border-bottom: 1px solid $filter-grey;
    }

    .body {
        flex-direction: row;
        gap: 0;
        justify-content: space-between;
        flex-wrap: wrap;

        .body-wrapper {
            flex: 1 0;
            padding: 5px;
            gap: 10px;
            flex-direction: column;
            align-items: center;
            border-bottom: 0px;
            border-radius: 5px;
        }
    }
}